OPENAI_API_KEY= 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
ASSISTANT_ID_ITF_JUNIORS= asst_KD9NedaXkRR87yIUSAOQ8nNz
ASSISTANT_ID_UTR= asst_KD9NedaXkRR87yIUSAOQ8nNk
ASSISTANT_ID_USTA_RANKING= asst_KD9NedaXkRR87yIUSAOQ8nNm
ASSISTANT_ID_USTA_GENERAL= asst_KD9NedaXkRR87yIUSAOQ8nNz
ASSISTANT_ID_WTN= asst_KD9NedaXkRR87yIUSAOQ8nNz
