OPENAI_API_KEY= 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
ASSISTANT_ID_ITF_JUNIORS= asst_KD9NedaXkRR87yIUSAOQ8nNz
ASSISTANT_ID_UTR= asst_KD9NedaXkRR87yIUSAOQ8nNk
ASSISTANT_ID_USTA_RANKING= asst_KD9NedaXkRR87yIUSAOQ8nNm
ASSISTANT_ID_USTA_GENERAL= asst_KD9NedaXkRR87yIUSAOQ8nNz
ASSISTANT_ID_WTN= asst_KD9NedaXkRR87yIUSAOQ8nNz
